[general]
indicator-expressions=['CPU $(percent(cpu.inuse)) | Mem $(size(mem.user)) | Net ↓$(speed(net.down)) ↑$(speed(net.up))']
speed=uint16 1000
width=uint16 40
settings-version=uint32 3

[graphs/cpu]
enabled=false
